FROM python:3.10-slim

# Playwright + 브라우저용 패키지
RUN apt-get update && apt-get install -y --no-install-recommends \
    libnss3 \
    libatk1.0-0 \
    libatk-bridge2.0-0 \
    libcups2 \
    libdrm2 \
    libdbus-1-3 \
    libxkbcommon0 \
    libxcomposite1 \
    libxrandr2 \
    libxdamage1 \
    libxfixes3 \
    libxrender1 \
    libxext6 \
    libxi6 \
    libxtst6 \
    libglib2.0-0 \
    wget \
    ca-certificates \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

ENV PYTHONDONTWRITEBYTECODE=1
ENV PYTHONUNBUFFERED=1

# ── 공통 requirements 설치 ──────────────────────────
# 루트에 있는 requirements.txt 하나만 사용
COPY requirements.txt /app/requirements.txt
RUN pip install --no-cache-dir -r /app/requirements.txt \
    joblib \
    beautifulsoup4 \
    numpy \
    scikit-learn \
    python-multipart \
    playwright

# Playwright 브라우저 설치
RUN python -m playwright install --with-deps chromium

# ── 소스 복사 ───────────────────────────────────────
# analyzer 코드만 필요하면 이대로 두고,
# 나중에 서버/공유 코드 같이 쓰고 싶으면 COPY . /app 으로 바꿔도 됨
COPY analyzer/ /app/analyzer

WORKDIR /app/analyzer

# analyzer/app.py 안에 FastAPI app 이 있다고 가정
CMD ["uvicorn", "app:app", "--host", "0.0.0.0", "--port", "9100"]
